{
  "name": "blog",
  "type": "module",
  "version": "1.0.1",
  "packageManager": "pnpm@8.6.5",
  "description": "zthCn's blog",
  "author": "zthCn",
  "keywords": [
    "vitepress",
    "vue3",
    "typescript"
  ],
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "serve": "vitepress serve docs",
    "clean": "rm -rf .vitepress/dist",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "preinstall": "npx only-allow pnpm",
    "postinstall": "simple-git-hooks",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "commit:verify": "esno scripts/verify-commit.ts"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.40.3",
    "@types/node": "^20.5.0",
    "conventional-changelog-cli": "^3.0.0",
    "eslint": "^8.47.0",
    "esno": "^0.17.0",
    "lint-staged": "^14.0.0",
    "picocolors": "^1.0.0",
    "sass": "^1.71.0",
    "simple-git-hooks": "^2.9.0",
    "typescript": "^5.3.3",
    "vitepress": "1.0.0-rc.43"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@algolia/client-search",
        "search-insights"
      ]
    }
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged",
    "commit-msg": "pnpm run commit:verify"
  },
  "lint-staged": {
    "*.{js,jsx,vue,ts,tsx}": [
      "eslint --fix"
    ]
  }
}
