{
  "compilerOptions": {
    "target": "esnext",
    "jsx": "preserve",
    "lib": ["esnext", "dom"],
    "baseUrl": "./",
    "module": "esnext",
    "moduleResolution": "node",
    "paths": {
      "@/*": ["docs/*"]
    },
    "resolveJsonModule": true,
    "noEmit": true,
    "sourceMap": true,
    "esModuleInterop": true
  },
  "include": ["**/*.ts", "docs/**/*.d.ts", "docs/**/*.ts", "docs/**/*.tsx", "docs/**/*.vue"],
  "compileOnSave": false
}
